<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <title>UTS</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark" id="navhome">
      <div class="container">
        <a class="navbar-brand" href="">WEB UTS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="game.html">Game</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="login.html" class="active">login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="banner-image w-auto vh-100 d-flex justify-content-center align-items-center">
      <div class="content text-center">
        <h1 class="text-white">SUIT BATU GUNTING KERTAS</h1>
        <div class="tomb" type="button">
          <a href="game.html"><button>Masuk ke Game</button></a>
        </div>
      </div>
    </div>
    <div class="container my-5 d-grid gap-5 bg-transparent" id="isi1">
      <div class="p-4">
        <h2 class="Judul text-center">Apa itu Suit Batu, Gunting, Kertas ???</h2>
        <br />
        <p id="artisuit" color="White">
          Batu, Gunting, Kertas adalah sebuah permainan tangan dua orang. Permainan ini sering digunakan untuk pemilihan acak, seperti halnya pelemparan koin, dadu, dan lain-lain. Beberapa permainan dan olahraga menggunakannya untuk
          menentukan peserta mana yang bermain terlebih dahulu. Kadang ia juga dipakai untuk menentukan peran dalam permainan peran, maupun dipakai sebagai sarana perjudian. Permainan ini dimainkan di berbagai belahan dunia.
        </p>
      </div>
    </div>
    <br />
    <div class="Judul">
      <h2 class="jdul text-center">Filosofi Suit Batu, Gunting Kertas</h2>
    </div>
    <br />
    <div class="container my-5 d-grid gap-5">
      <div class="p-5">
        <div class="row">
          <div class="col"><img src="batu.png" class="img" alt="" height="300px" width="400px" /></div>
          <div class="col-7" id="konten">
            Batu
            <p id="para">Melambangkan sikap tegas dan di sisi lain bisa jadi keras kepala.</p>
            <h4>Sekeras apapun batu dapat dikalahkan cuma oleh selembar kertas yang mungkin kita tau cuma selembar kertas bisa kita sobek dengan mudah.</h4>
          </div>
        </div>
      </div>
      <div class="p-5">
        <div class="row">
          <div class="col"><img src="gunting.png" class="img" alt="" height="300px" width="400px" /></div>
          <div class="col-7" id="konten">
            Gunting
            <p id="para">Melambangkan penyelamat atau justru pemisah.</p>
            <h4>Begitu tajam tetapi jangan salah ketajamannya tak berarti dibandingkan dengan kerasnya batu</h4>
          </div>
        </div>
      </div>
      <div class="p-5">
        <div class="row">
          <div class="col"><img src="kertas.png" class="img" alt="" height="300px" width="400px" /></div>
          <div class="col-7" id="konten">
            Kertas
            <p id="para">Melambangkan kedewasaan mengayomi atau malah sikap lemah.</p>
            <h4>Dianggap paling lemah dibanding batu dan gunting tapi dibalik kelemahannya kertas mampu mengalahkan batu , yang sudah pasti kita ketahui kerasnya batu jika dipukulkan kekita dan jg begitu jauh jika dilempar.</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="container my-5 d-grid gap-5" id="isi2">
      <div class="p-3">
        <h2 class="Judul text-center">Cara Bermain</h2>
        <br />
        <p id="artisuit">
          Terdapat tiga isyarat tangan dalam permainan ini. Batu digambarkan oleh tangan mengepal, gunting digambarkan oleh jari telunjuk dan tengah, kertas digambarkan oleh tangan terbuka. Tujuan dari permainan adalah mengalahkan lawan
          bermain. Aturan standar adalah batu mengalahkan gunting, gunting mengalahkan kertas, dan kertas mengalahkan batu. Jika kedua pemain mengeluarkan isyarat yang sama, maka permainan diulang. Kadang kala pemain menggunakan sistem
          berulang-ulang artinya sekali kemenangan tidak cukup untuk menghentikan permainan. Misalnya pemain yang menang 5 kali terlebih dahulu menjadi pemenang.
        </p>
      </div>
    </div>
    <table class="table table-dark" id="tabmng">
      <thead>
        <tr>
          <th scope="col">BATU/GUNTING/KERTAS</th>
          <th scope="col">BATU/GUNTING/KERTAS</th>
          <th scope="col">PEMENANG</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>🖐</td>
          <td>✌</td>
          <td>✌</td>
        </tr>
        <tr>
          <td>✌</td>
          <td>✊</td>
          <td>✊</td>
        </tr>
        <tr>
          <td>✊</td>
          <td>🖐</td>
          <td>🖐</td>
        </tr>
      </tbody>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
